@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --primary-color: #2f2f2f;
  --text-dark: #18181b;
  --text-light: #71717a;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Open Sans", sans-serif;
  --second-font: "Roboto", sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section__subheader{
  color: var(--text-light);
}

.btn{
  padding: .75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
}

.btn:hover{
  background-color: var(--text-dark);
}

img{
  display: flex;
  width: 100%;
}

a{
  text-decoration: none;
}

html,body{
  scroll-behavior: smooth;
}

body{
  font-family: "Roboto", serif;
}

header{
  background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,.8),
    rgba(0,0,0,.2)
  ),
  url("img/header3.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav{
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo{
  flex: 1;
}

.nav__logo a{
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  text-decoration: none;
  color: var(--white);
}

.nav__links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a{
  position: relative;
  padding: 10px 0;
  color: var(--white);
  transition: 0.3s;
}

.link a::after{
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 0;
  background-color: var(--white);
  transition: 0.3s;
}

.link a:hover::after{
  width: 100%;
}

.nav__menu__btn{
  display: none;
  font-size: 1.5rem;
  color: var(--white);
}

.nav__actions{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
}

.header__container{
  text-align: center;
  color: var(--white);
}

.header__container h1{
  margin-bottom: 1rem;
  font-size: 4.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.header__container p{
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  font-size: 1.2rem;
}

.header__container a{
  display: inline-block;
  padding: 0 12px;
  font-size: 3rem;
  color: var(--white);
  text-decoration: none;
}

.nav__actions button {
  background: none;
  border: none; 
  color: #ccc; 
  font-size: 1rem;
  cursor: pointer;
  padding: 10px 15px;
  transition: 0.3s;
  font-family: var(--second-font);
}

.choose__container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.choose__container .choose__bg{
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-3rem);
  max-width: 300px;
  opacity: 0.4;
  z-index: -1;
}

.choose__grid{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 1rem;
}

.choose__card span{
  display: inline-block;
  margin-bottom: .5rem;
  padding: 5px 10px;
  font-size: 1.25rem;
  background-color: #cad8d8;
  border-radius: 100%;
}

.choose__card h4{
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.choose__card p{
  color: var(--text-light);
  font-size: 1.1rem;
}

.choose__image img{
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(0,0,0,0.2);
}

.offer_section{
  padding-block: 5rem;
  display: grid;
  grid-template-columns: minmax(0,1fr)
  minmax(0,var(--max-width))
  minmax(0,1fr);
  row-gap: 2rem;
}

.offer__grid__top{
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}

.offer__grid__bottom{
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.offer_section img{
  width: 250px;
  height: 220px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(0,0,0,0.2);
}

.offer__content{
}

.offer__content .section__subheader{
  margin-bottom: 1.5rem;
}

.contact__container{
  display: flex;
  align-items: center;
  justify-content: center;
}

form{
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form h2{
  font-weight: 800;
  margin-bottom: 20px; 
}
form textarea{
  width: auto;
  height: 200px;
}
form input, form textarea{
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  border-radius: 10px;
}

form input:focus, form textarea:focus {
  border: 1px solid #3d2729;
  background: #fff;
}

form button{
  padding: 15px;
  background: #ff5361;
  color: #fff;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
}

form button:hover{
  background-color: #ab333d;
  transition: 0.3s ease;
}